<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web service testing</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/flat_round/64/000000/home--v1.png" />
    <style>

        /*
            ROI red:            #941A1D
            ROI charcoal:       #262626
            ROI Grey:           #595959
            ROI Burnt Orange:   #C64C38
            ROI Light Orange:   #CB6D4F
            ROI Mid Grey:       #3B3B3B
            ROI Light Grey:     #D9D9D9
        */

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626;
            color: white;
        }

        .site-wrapper {
            max-width: 1200px;
            margin: 1em auto;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
            color: #262626;
        }

        .site-header {
            margin: 1em 0 2em;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #262626;
        }

        .header-logo {
            max-width: 350px;
            margin: 0 auto 1em;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #941A1D;
            text-transform: uppercase;
            font-weight: normal;
            font-family: 'Trebuchet MS', Calibri, Arial, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            text-align: center;
        }

        h3 {
            font-size: 1.2em;
            color: #595959;
        }

        .site-footer {
            margin: 2em 0 1em;
            padding-top: 1em;
            border-top: 1px solid #262626;
        }

        .copyright {
            font-size: 0.8em;
            color: #3B3B3B;
            text-align: center;
        }

            .copyright small {
                font-size: 1em;
            }

        img, svg {
            max-width: 100%;
            height: auto;
        }



        /*
            PAGE-SPECIFIC STYLING
        */

        .column-wrapper {
            display: flex;
            /*margin: 1em -5px;*/
            margin: 1em 0;
        }

        .column {
            flex: 1 1 50%;
            width: 50%;
            /*border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;*/
            padding: 1em 2em;
            border-right: 1px solid #ccc;
        }

        .column:first-child {
            padding-left: 1em;
        }

        .column:last-child {
            padding-right: 1em;
            border-right: none;
        }

        .column *:first-child {
            margin-top: 0;
        }

        #wsTestItems ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            margin: 0 -5px;
            padding: 0;
        }

        #wsTestItems li {
            flex: 0 1 auto;
            margin: 5px;
        }

        #wsTestItems a {
            display: inline-block;
            padding: 0.6em 1.2em;
            border-radius: 5px;
            background-color: #C64C38;
            color: white;
            text-decoration: none;
        }

        #wsTestItems a:hover,
        #wsTestItems a:focus {
            background-color: #941A1D;
        }

        #wsTestItems a:active {
            background-color: #262626;
        }

        #activity-form fieldset {
            margin: 0 0 1.5em;
            padding: 0 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

            #activity-form fieldset:last-child {
                margin-bottom: 0;
            }

        #activity-form label {
            display: inline-block;
            min-width: 6em;
        }

        #activity-form input[type=text] {
            padding: 0.2em 0.4em;
            border: 1px solid #999;
            border-radius: 3px;
        }

        #activity-form .buttons {
            margin-top: 2em;
            text-align: center;
        }

        #activity-form button {
            display: inline-block;
            padding: 0.6em 1.2em;
            border: 1px solid #999;
            border-radius: 5px;
            background-color: #D9D9D9;
            color: #333;
            text-decoration: none;
        }

        #activity-form .danger {
            position: relative;
            left: -0.5em;
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            border-radius: 50%;
            background-color: #C64C38; /*#941A1D;*/
            color: white;
            font-size: 10px;
        }

        #activity-form .note {
            margin-left: 1em;
            font-size: 0.85em;
            font-style: italic;
            color: #999;
        }

        #activity-form .errorMessage.note {
            display: none;
            color: #c33;
        }

            #activity-form .errorMessage.note.show {
                display: inline;
            }

        #response-raw,
        #response-formatted {
            margin: 1em 0;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #response-raw {
            font-family: Courier New, Courier, monospace;
            white-space: pre-wrap;
            font-size: 0.8em;
        }

        .ws-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .ws-list li {
            margin: 0;
            padding: 1.2em 0.6em;
            border-bottom: 1px solid #ddd;
        }

        .ws-list li:nth-child(even) {
            background-color: #f5f5f5;
        }
    
        .ws-list li:last-child {
            border-bottom: none;
        }

        .ws-list span {
            display: block;
            margin-bottom: 0.3em;
        }


        @media only screen and (max-width: 500px) {

            .site-wrapper {
                margin: 0;
                padding-top: 1px;
                border-radius: 0;
            }
            
            .column-wrapper {
                flex-direction: column;
            }

            .column {
                width: 100%;
                padding: 2em 0;
                border: none;
                border-bottom: 1px solid #ccc;
            }

            .column:first-child {
                padding-left: 0;
                padding-top: 1em;
            }

            .column:last-child {
                padding-bottom: 1em;
                border-bottom: none;
            }

        }

    </style>
</head>
<body>
    <div class="site-wrapper">
        <header class="site-header">
            
            <h1>Web service testing</h1>
        </header>

        <p>This web page uses JavaScript AJAX requests to test the various web services provided by the Exercise Tracker application. Each available web service method (API endpoint) is listed below.</p>
        
        <div class="column-wrapper">
            <section id="input-section" class="column">

                <h2>Input</h2>

                <h3>Call/run web service:</h3>

                <nav id="wsTestItems">
                    <ul>
                        <li><a data-method="GetActivity" href="#">GetActivity</a></li>
                        <li><a data-method="GetActivities" href="#">GetActivities</a></li>
                        <li><a data-method="GetTypes" href="#">GetTypes</a></li>
                        <li><a data-method="AddActivity" href="#">AddActivity</a></li>
                        <li><a data-method="UpdateActivity" href="#">UpdateActivity</a></li>
                        <li><a data-method="DeleteActivity" href="#">DeleteActivity</a></li>
                    </ul>
                </nav>

                <h3>Customise data:</h3>

                <form id="activity-form">
                    <fieldset>
                        <legend>Activity selector (GetActivity/DeleteActivity/etc):</legend>
                        <p>
                            <label for="activitySelectId">ID</label>
                            <input type="text" id="activitySelectId" name="activitySelectId">
                            <span class="errorMessage note">Enter an activity ID!</span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Activity data:</legend>
                        <p>
                            <label for="activityId">ID</label>
                            <input type="text" id="activityId" name="activityId">
                            <span class="note">Leave blank for NULL</span>
                        </p>
                        <p>
                            <label for="activityTypeId">Type</label>
                            <input type="text" id="activityTypeId" name="activityTypeId">
                        </p>
                        <p>
                            <label for="activityDate">Date</label>
                            <input type="date" id="activityDate" name="activityDate">
                        </p>
                        <p>
                            <label for="duration">Duration</label>
                            <input type="text" id="duration" name="duration">
                        </p>
                        <p>
                            <label for="distance">Distance</label>
                            <input type="text" id="distance" name="distance">
                        </p>
                        <p class="buttons">
                            <button id="clearButton"><span class="danger">X</span> CLEAR FORM</button>
                            <button id="resetButton"><span class="danger">X</span> RESET FORM DATA TO DEFAULTS</button>
                        </p>
                    </fieldset>
                </form>

            </section>

            <section id="output-section" class="column">

                <h2>Output</h2>

                <h3>Formatted response:</h3>

                <div id="response-formatted"></div>

                <h3>Raw response:</h3>

                <div id="response-raw"></div>

            </section>
        </div>

        <footer class="site-footer">
            <p class="copyright"><small>&copy; <asp:Label ID="lblCopyrightYear" runat="server" /> Exercise Tracker Pty Ltd</small></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>

        // References
        let wsTestItems = document.querySelectorAll("#wsTestItems a");
        let activityForm = document.querySelector("#activity-form");
        let resetButton = document.querySelector("#resetButton");
        let clearButton = document.querySelector("#clearButton");
        let output = document.querySelector("#response-raw");
        let outputFormatted = document.querySelector("#response-formatted");

        // Set default activity's data
        let defaultActivity = {

            "activityTypeId": "1",
            "activityDate": "2023-01-27",
            "duration": "00:00:00",
            "distance": "0"
        };


        // Set default data in form
        resetForm();

        // Check for all required DOM elements
        if (resetButton && clearButton && wsTestItems && output && outputFormatted) {

            // Reset button click event
            resetButton.addEventListener("click", (e) => {
                e.preventDefault();
                resetForm();
            });

            // Clear button click event
            clearButton.addEventListener("click", (e) => {
                e.preventDefault();
                clearForm();
            });

            // Add click events to all navigation testing items
            for (let wsTestItem of wsTestItems) {

                let wsName = "";
                let wsMethod = "GET";
                let wsParams = {};
                let wsSuccessCallback;

                switch (wsTestItem.dataset.method) {
                    case "GetActivity":
                        wsName = "GetActivity";
                        wsMethod = "GET";
                        wsParams = getActivityIdFromForm; // function reference
                        wsSuccessCallback = (response) => {

                            // Get activity data
                            let activity = JSON.parse(response.d);

                            // Display activity to output
                            let activityList = document.createElement("ul");
                            activityList.classList.add("ws-list");
                            activityList.classList.add("activity-list");

                            // Get type
                            let typeName = (activity.ActivityType) ? activity.ActivityType.Name : "<NONE>";


                            // Create activity in HTML output
                            let activityItem = document.createElement("li");
                            addSpan(activityItem, `ID: ${activity.ActivityId}`, "id");
                            addSpan(activityItem, `Type: ${typeName}`, "type");
                            addSpan(activityItem, `Date: ${activity.ActivityDate}`, "date");
                            addSpan(activityItem, `Duration: ${activity.Duration}`, "duration");
                            addSpan(activityItem, `Distance: ${activity.Distance}`, "distance");

                            activityList.appendChild(activityItem);

                            // Create form to pass activity data to edit form
                            let tempActivityForm = document.createElement("form");
                            let tempActivityHidden = document.createElement("hidden");
                            tempActivityHidden.value = JSON.stringify(activity);
                            let tempActivitySubmit = document.createElement("button");
                            tempActivitySubmit.classList.add("button");
                            tempActivitySubmit.setAttribute("type", "submit");
                            tempActivitySubmit.appendChild(document.createTextNode("Edit this activity"));
                            tempActivitySubmit.addEventListener("click", (e) => {
                                e.preventDefault();
                                setActivityToForm(activity);
                            });
                            tempActivityForm.appendChild(tempActivityHidden);
                            tempActivityForm.appendChild(tempActivitySubmit);

                            // Display raw and formatted output
                            outputFormatted.appendChild(activityList);
                            outputFormatted.appendChild(tempActivityForm);
                            output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;

                    case "GetActivities":
                        wsName = "GetActivities";
                        wsMethod = "GET";
                        wsParams = {};
                        wsSuccessCallback = (response) => {

                            // Get activity data
                            let activities = JSON.parse(response.d);

                            // Loop through each activity, display to output
                            let activityList = document.createElement("ul");
                            activityList.classList.add("ws-list");
                            activityList.classList.add("activity-list");
                            for (let activity of activities) {

                                // Get type
                                let typeName = (activity.ActivityType) ? activity.ActivityType.Name : "<NONE>";

                                // Create activity in HTML output
                                let activityItem = document.createElement("li");
                                addSpan(activityItem, `ID: ${activity.ActivityId}`, "id");
                                addSpan(activityItem, `Activity Type: ${typeName}`, "type");
                                addSpan(activityItem, `Date: ${activity.ActivityDate}`, "date");
                                addSpan(activityItem, `Duration: ${activity.Duration}`, "duration");
                                addSpan(activityItem, `Distance: ${activity.Distance}`, "distance");

                                activityList.appendChild(activityItem);
                            }

                                // Display raw and formatted output
                                outputFormatted.appendChild(activityList);
                                outputFormatted.appendChild(tempActivityForm);
                                output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;
                    
                    case "GetTypes":
                        wsName = "GetTypes";
                        wsMethod = "GET";
                        wsParams = {};
                        wsSuccessCallback = (response) => {

                            // Get type data
                            let types = JSON.parse(response.d);

                            // Loop through each type, display to output
                            let typeList = document.createElement("ul");
                            typeList.classList.add("ws-list");
                            typeList.classList.add("type-list");
                            for (let type of types) {
                                let typeItem = document.createElement("li");
                                addSpan(typeItem, `Name: ${type.Name}`, "name");
                                typeList.appendChild(typeItem);
                            }

                            // Display raw and formatted output
                            outputFormatted.appendChild(typeList);
                            output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;
                    
                    case "AddActivity":
                        wsName = "AddActivity";
                        wsMethod = "POST";
                        wsParams = getActivityFromForm;  // function reference
                        wsSuccessCallback = (response) => {

                            // Get response data
                            let activityId = JSON.parse(response.d).activityId;

                            // Display raw and formatted output
                            outputFormatted.innerHTML = `<p class="success">Activity added successfully. ID: ${activityId}</p>`;
                            output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;
                    
                    case "UpdateActivity":
                        wsName = "UpdateActivity";
                        wsMethod = "POST";
                        wsParams = getActivityFromForm;  // function reference
                        wsSuccessCallback = (response) => {

                            // Get response data
                            let activityId = JSON.parse(response.d).activityId;

                            // Display raw and formatted output
                            outputFormatted.innerHTML = `<p class="success">Activity updated successfully. ID: ${activityId}</p>`;
                            output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;
                    
                    case "DeleteActivity":
                        wsName = "DeleteActivity";
                        wsMethod = "POST";
                        wsParams = getActivityIdFromForm;  // function reference
                        wsSuccessCallback = (response) => {

                            // Get response data
                            let activityId = JSON.parse(response.d).activityId;

                            // Display raw and formatted output
                            outputFormatted.innerHTML = `<p class="success">Activity deleted successfully. ID: ${activityId}</p>`;
                            output.innerHTML = JSON.stringify(JSON.parse(response.d), undefined, 2);
                        }

                        break;
                }

                wsTestItem.addEventListener("click", (e) => {

                    e.preventDefault();

                    // Clear existing values
                    output.innerHTML = "";
                    outputFormatted.innerHTML = "";
                    hideAllErrorMessages(activityForm);

                    // Make AJAX call - if wsParams is function reference, call it
                    ajaxCall(wsName, wsMethod, (typeof wsParams === "function" ? wsParams() : wsParams), wsSuccessCallback);

                });
            }

        } else {
            console.log("Required DOM elements not found.");
        }



        /**
         * Make an AJAX call to the specified web service method.
         * @param wsMethodName The web service method name to call.
         * @param params The parameter object to pass with the AJAX request.
         * @param successCallback The callback function to run on successful response.
         */
        function ajaxCall(wsMethodName, method = "GET", params = {}, successCallback = null) {

            // Parameters
            params = params || {};
            successCallback = successCallback || ((res) => { console.log("SUCCESS: ", res); })

            // AJAX call to web service method
            $.ajax({
                url: `/ExerciseTrackerWebService.asmx/${wsMethodName}`,         // URL of the API endpoint to test
                type: method,                                       // Request type: GET, POST, etc...
                contentType: "application/json; charset=utf-8",     // Expected return type of the web service method
                timeout: 10000,                                     // Timeout in ms
                dataType: "json",                                   // Format of data being sent to the server
                data: (method == "POST")                            // Data to be sent to server (in JSON format if POST request)
                    ? JSON.stringify(params)
                    : params,                                       
                success: successCallback,                           // Code to run if the AJAX call is successful
                error: function (response) {                        // Code to run if there's an error

                    // Check for error message
                    try {

                        // Timeout
                        if (response.statusText === "timeout") {
                            output.innerHTML = `ERROR: request timed out`;
                            outputFormatted.innerHTML = `<p class="error">ERROR: Request timed out</p>`;
                        }
                        // Specific error message
                        else if (response.responseJSON.Message || JSON.parse(response.responseJSON.d).Message) {
                            let errorMessage = response.responseJSON.Message || JSON.parse(response.responseJSON.d).Message;
                            output.innerHTML = `ERROR: ${errorMessage}`;
                            outputFormatted.innerHTML = `<p class="error">ERROR: ${errorMessage}</p>`;
                        }
                        // No specific error message
                        else {
                            output.innerHTML = `ERROR: No message given`;
                            outputFormatted.innerHTML = `<p class="error">ERROR: &lt;No message given&gt;</p>`;
                        }
                    } catch (e) {
                        output.innerHTML = `ERROR: No message given`;
                        outputFormatted.innerHTML = `<p class="error">ERROR: &lt;No message given&gt;</p>`;
                    }
                    console.log("ERROR: ", response);
                }
            });
        }

        /**
         * Add a span element to the parent element with the provided text & CSS class.
         * @param parentElement The element to add the span to.
         * @param text The text of the span.
         * @param className The CSS class to add to the span.
         */
        function addSpan(parentElement, text, className = "") {
            let span = document.createElement("span");
            span.classList.add(className);
            span.appendChild(document.createTextNode(text));
            parentElement.appendChild(span);
        }

        function showErrorMessage(element) {
            let errorMessage = element ? element.parentNode.querySelector(".errorMessage") : null;
            if (errorMessage) {
                errorMessage.classList.add("show");
            }
        }

        function hideAllErrorMessages(element) {
            let errorMessages = (element ? element : document).querySelectorAll(".errorMessage");
            for (let errorMessage of errorMessages) {
                errorMessage.classList.remove("show");
            }
        }


        /**
         * Reset the activity HTML form back to its default values.
         */
        function resetForm() {
            if (activityForm) {

                // Reset form data back to default

                activityForm.elements["activityTypeId"].value = defaultActivity.activityTypeId;
                activityForm.elements["activityDate"].value = defaultActivity.activityDate;
                activityForm.elements["duration"].value = defaultActivity.duration;
                activityForm.elements["distance"].value = defaultActivity.distance;
            }
        }


        /**
         * Clear's the activity HTML form.
         */
        function clearForm() {
            if (activityForm) {

                // Clear form data
                activityForm.elements["activityId"].value = "";
                activityForm.elements["activityTypeId"].value = "";
                activityForm.elements["activityDate"].value = "";
                activityForm.elements["duration"].value = "";
                activityForm.elements["distance"].value = "";

            }
        }

        /**
         * Gets the specific activity ID and returns at params object.
         * @return Object with activity ID.
         */
        function getActivityIdFromForm() {

            if (activityForm) {

                return {
                    "activityId": activityForm.elements["activitySelectId"].value
                };

            } else {
                return {};
            }
        }

        /**
         * Generates an Activity object from the data in the HTML form.
         * @return Activity object filled with data.
         */
        function getActivityFromForm() {

            if (activityForm) {

                return {
                    "activityId": activityForm.elements["activityId"].value,
                    "typeId": activityForm.elements["activityTypeId"].value,
                    "date": activityForm.elements["activityDate"].value,
                    "duration": activityForm.elements["duration"].value,
                    "distance": activityForm.elements["distance"].value
                };

            } else {
                return {};
            }
        }

        /**
         * Populates the HTML form with an activity's data.
         */
        function setActivityToForm(activity) {

            if (activityForm) {

                activityForm.elements["activityId"].value = activity.ActivityId;
                activityForm.elements["activityTypeId"].value = activity.ActivityType.Id;
                activityForm.elements["activityDate"].date = activity.Date;
                activityForm.elements["duration"].value = activity.Duration;
                activityForm.elements["distance"].value = activity.Distance

            }
        }

    </script>
</body>
</html>